apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: my-flask-app
data:
  DB_HOST: "flask-db.c5sgseyquqxi.eu-central-1.rds.amazonaws.com"
  DB_NAME: "task_manager_db"
  REDIS_HOST: "redis-service.redis.svc.cluster.local"
  REDIS_PORT: "6379"